{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CoreBanking.db",
    "IdentityConnection": "Data Source=CoreBankingIdentity.db",
    "Redis": "rediss://:YOUR_TOKEN@YOUR_ENDPOINT.upstash.io:PORT,abortConnect=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "CoreBanking",
    "Audience": "CoreBanking",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@corebanking.com",
    "FromName": "CoreBanking",
    "Enabled": true
  }
}
